[/]
accent-color=['0', '0.75', '0.75']
autotheme-font=false
balpha=0.0
bcolor=['1.0', '1.0', '1.0']
bg-change=true
bgalpha=0.0
bgcolor=['0.46666666865348816', '0.4627451002597809', '0.48235294222831726']
bgcolor-wmax=['0.125', '0.125', '0.125']
bgcolor2=['0', '0.7', '0.75']
bguri='file:///home/creepzzz/.local/share/backgrounds/2024-07-25-00-52-15-mountains-reflections-minimal-render-digital-composition-5k-4480x2520-38.jpg'
boxcolor=['0.239215686917305', '0.21960784494876862', '0.27450981736183167']
bradius=9.0
bwidth=0.0
color-scheme='prefer-dark'
count1=218319
count10=1375
count11=432
count12=248
count2=139659
count3=77514
count4=52254
count5=37003
count6=12975
count7=12149
count8=6349
count9=3723
dark-bgcolor=['0.46666666865348816', '0.4627451002597809', '0.48235294222831726']
dark-bguri='file:///home/creepzzz/.local/share/backgrounds/2024-07-25-00-52-15-mountains-reflections-minimal-render-digital-composition-5k-4480x2520-38.jpg'
dark-boxcolor=['0.239215686917305', '0.21960784494876862', '0.27450981736183167']
dark-fgcolor=['0.7529411911964417', '0.7490196228027344', '0.7372549176216125']
dark-palette1=['84', '119', '131']
dark-palette10=['49', '68', '83']
dark-palette11=['114', '148', '180']
dark-palette12=['23', '59', '100']
dark-palette2=['14', '32', '52']
dark-palette3=['121', '150', '159']
dark-palette4=['150', '174', '181']
dark-palette5=['106', '140', '148']
dark-palette6=['37', '77', '110']
dark-palette7=['132', '164', '171']
dark-palette8=['91', '129', '159']
dark-palette9=['59', '79', '99']
default-font='Sans 12'
fgalpha=1.0
fgcolor=['0.7529411911964417', '0.7490196228027344', '0.7372549176216125']
gradient-direction='horizontal'
hcolor=['0', '0.7', '0.9']
import-export=true
isalpha=1.0
iscolor=['0.125', '0.125', '0.125']
light-bguri='file:///home/creepzzz/.local/share/backgrounds/2024-07-25-00-52-15-mountains-reflections-minimal-render-digital-composition-5k-4480x2520-38.jpg'
light-palette1=['84', '119', '131']
light-palette10=['49', '68', '83']
light-palette11=['114', '148', '180']
light-palette12=['23', '59', '100']
light-palette2=['14', '32', '52']
light-palette3=['121', '150', '159']
light-palette4=['150', '174', '181']
light-palette5=['106', '140', '148']
light-palette6=['37', '77', '110']
light-palette7=['132', '164', '171']
light-palette8=['91', '129', '159']
light-palette9=['59', '79', '99']
mbcolor=['1.0', '1.0', '1.0']
mbgcolor=['0.125', '0.125', '0.125']
mfgcolor=['1.0', '1.0', '1.0']
mhcolor=['0', '0.7', '0.9']
mscolor=['0', '0.7', '0.75']
mshcolor=['1.0', '1.0', '1.0']
neon=false
palette1=['84', '119', '131']
palette10=['49', '68', '83']
palette11=['114', '148', '180']
palette12=['23', '59', '100']
palette2=['14', '32', '52']
palette3=['121', '150', '159']
palette4=['150', '174', '181']
palette5=['106', '140', '148']
palette6=['37', '77', '110']
palette7=['132', '164', '171']
palette8=['91', '129', '159']
palette9=['59', '79', '99']
pause-reload=false
reloadstyle=false
shcolor=['0', '0', '0']
smbgcolor=['0.125', '0.125', '0.125']
trigger-reload=true
winbcolor=['0.125', '0.125', '0.125']
